# easyCV

./: LICENSE  README.md  pom.xml
corelib/: .project  pom.xml
corelib/videoRecorder/: pom.xml
corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/entity/: RecordInfo.java  RecordTask.java
corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/manager/: DefaultTasksManager.java  TasksManager.java
corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/recorder/: ConvertVideoPakcet.java  FFmpegFrameRecorderPlus.java  JavaCVRecord.java  Recorder.java
corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/storage/: RecordInfoStorage.java
corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/work/: RecordThread.java
corelib/videoRecorder/src/test/java/cc/eguid/cv/videoRecorder/: CodecNotFoundExpception.java  FFmpegVideoImageGrabber.java  FileNotOpenException.java  GrabberTest.java  ImagePixelAlgorithm.java  ImageViewer.java  JavaImgConverter.java  RecorderTest.java  StreamNotFoundException.java  WorkGroup.java  testRecorder.java
corelib/videoimageshot/: pom.xml
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/: FFmpegScreenshot.java  NewSample.java  Screenshot.java
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/core/: Base64Plus.java  ByteArrayOutputStreamPlus.java  JavaImgConverter.java
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/grabber/: Base64Grabber.java  BufferGrabber.java  BufferedImageGrabber.java  BytesGrabber.java  FFmpeg4VideoImageGrabber.java  FFmpegVideoImageGrabber.java  Grabber.java  GrabberTemplate4.java  GrabberTmplate.java
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/threaddata/: CurrentThreadData.java
corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/util/: Console.java  ImageView.java
corelib/videoimageshot/src/test/java/cc/eguid/cv/corelib/videoimageshot/: FFmpegJpgScreenshot.java  FFmpegScreenshotTest.java  GrabberShotAndViewTest.java  GrabberTest.java  ImagePixelAlgorithmTest.java  ScreenshotTest.java  ScreenshotTest2.java  TestFFmpeg.java
easyCV/: .project  pom.xml
easyCV/corelib/videoRecorder/: .project
easyCV/corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/entity/: RecordInfo.java  RecordTask.java
easyCV/corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/manager/: DefaultTasksManager.java  TasksManager.java
easyCV/corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/recorder/: JavaCVRecord.java
easyCV/corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/storage/: DefaultRecordInfoStorage.java
easyCV/corelib/videoRecorder/src/main/java/cc/eguid/cv/videoRecorder/work/: RecordThread.java
easyCV/corelib/videoRecorder/src/test/java/cc/eguid/cv/videoRecorder/: GrabberTmplate.java  JavacvTest.java  RecorderTest.java  StreamInfoNotFoundException.java  TestPusher.java
easyCV/corelib/videoRecorder/src/test/java/cc/eguid/cv/videoRecorder/recorder/: FFmpegRecorder.java
easyCV/corelib/videoimageshot/: .project
easyCV/corelib/videoimageshot/src/main/java/cc/eguid/cv/corelib/videoimageshot/: Screenshot.java
easyCV/web-service/: .project  pom.xml
easyCV/web-service/videoimageshot-web/: .project
easyCV/web-service/videorecorder-web/: .project
examples/: pom.xml
examples/videoimageshot-web/src/main/java/cc/eguid/cv/web/videoimageshotweb/cache/: ScreenshotCache.java
examples/videoimageshot-web/src/main/java/cc/eguid/cv/web/videoimageshotweb/controller/: MonitorController.java
examples/videoimageshot-web/src/main/java/cc/eguid/cv/web/videoimageshotweb/pojo/: ErrorMsg.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/: App.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/controller/: RecordController.java  TestController.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/dao/: RecordInfoMapper.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/pojo/: CameraRecordInfo.java  ErrorMsg.java  SuccessMsg.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/service/: DefaultRecordServiceImpl.java  RecordService.java  RecordServiceTemplate.java
examples/videorecorder-postgre/src/main/java/cc/eguid/cv/videorecorder/web/util/: CommonUtil.java
examples/videorecorder-web/: pom.xml
examples/videorecorder-web/src/main/java/cc/eguid/cv/videorecorder/web/cache/: DefaultCache.java  RecordInfoStorage.java
examples/videorecorder-web/src/main/java/cc/eguid/cv/videorecorder/web/controller/: RecordController.java
examples/videorecorder-web/src/main/java/cc/eguid/cv/videorecorder/web/service/: DefaultRecordServiceImpl.java  RecordService.java  RecordServiceTemplate.java
examples/videoshot-postgre/: pom.xml
examples/videoshot-postgre/src/main/java/: application.properties
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/: App.java
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/controller/: MonitorController.java  ScreenshotController.java
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/dao/: VideoshotInfoMapper.java
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/pojo/: BaseEntity.java  ScreenshotHistory.java  ScreenshotInfo.java  ShotParam.java  VideoshotInfo.java
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/service/: VideoShotService.java  VideoShotServiceImpl.java
examples/videoshot-postgre/src/main/java/cc/eguid/cv/web/videoimageshotweb/util/: CommonUtil.java
examples/videoshot-postgre/src/main/resources/templates/: monitor.html
web-service/videorecorder-web/src/main/java/: application.properties
(+24 files in other folders)
