<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.eguid.cv</groupId>
    <artifactId>examples</artifactId>
    <version>1.1</version>
  </parent>
  <groupId>cc.eguid.cv.examples</groupId>
  <artifactId>videorecorder-web</artifactId>
  <name>videorecorder-web</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <dependency>
	    <groupId>cc.eguid.cv.corelib</groupId>
		<artifactId>videoRecorder</artifactId>
    </dependency>
  </dependencies>
  
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<!-- Package as an executable jar -->
			</plugin>
		</plugins>
	</build>
	<description>2018年10月18日
</description>
</project>
