<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.eguid.cv.corelib</groupId>
		<artifactId>corelib</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>cc.eguid.cv.corelib</groupId>
	<artifactId>videoimageshot</artifactId>
	<version>2019.4.18</version>
	<name>videoimageshot</name>
	<url>https://blog.eguid.cc</url>
	<description>
版本更新
2019年4月18日
1、支持截图缩放功能，可放大也可以缩小
2、修复因为视频检索超时和缓存上限设置导致无法截图的bug
3、修复非关键帧解码失败问题，只能截关键帧
4、调整FFmpeg日志等级，不再显示非错误的FFmpeg日志
	
2018.9.21
1、多项性能优化
①base64转换性能优化
②ByteBuffer转BufferedImage性能优化
③ffmpeg截图性能优化
④提供线程安全的API
2、修复rtsp截图崩溃的bug

2018.9.18
1、修复流媒体视频检索时间过长问题

2018.9.14
1、支持rtsp/rtmp/hls/媒体流和视频文件截图
2、支持bmp/jpg/png/jpeg/gif等多种格式图片保存
3、支持base64图像数据返回
</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<!-- ffmpeg -->
		<!-- javacv -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv</artifactId>
		</dependency>
		<!-- javacpp -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacpp</artifactId>
		</dependency>
		<!-- ffmpeg -->
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg-platform</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
