<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.eguid.cv</groupId>
		<artifactId>easyCV</artifactId>
		<version>2019.4.16</version>
	</parent>
	<groupId>cc.eguid.cv</groupId>
	<artifactId>examples</artifactId>
	<packaging>pom</packaging>
	<name>web-service</name>
	<version>1.1</version>
	<description>web-service</description>
	
	<properties>
		<videoRecorder.version>2019.3.25</videoRecorder.version>
		<videoimageshot.version>2019.4.18</videoimageshot.version>
	</properties>
	
	<modules>
		<module>videoimageshot-web</module> 
		<module>videorecorder-web</module>
    	<module>videorecorder-postgre</module> 
    	<module>videoshot-postgre</module>
  	</modules>
  	<dependencyManagement>
  	<dependencies>
  	<dependency>
			<groupId>cc.eguid.cv.corelib</groupId>
			<artifactId>videoimageshot</artifactId>
			<version>${videoimageshot.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		  
		<dependency>
		    <groupId>cc.eguid.cv.corelib</groupId>
			<artifactId>videoRecorder</artifactId>
			<version>${videoRecorder.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
	    </dependency>
  	</dependencies>
  	</dependencyManagement>
	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		   <groupId>org.mybatis.spring.boot</groupId>
		   <artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
	</dependencies>
</project>