<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cc.eguid.cv</groupId>
		<artifactId>easyCV</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>corelib</artifactId>
	<packaging>pom</packaging>
	<name>corelib</name>
	<description>corelib</description>
	<modules>
		<module>videoimageshot</module>
    <module>videoRecorder</module>
  </modules>

	<dependencies>
		<!-- 日志 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bytedeco.javacpp-presets</groupId>
			<artifactId>ffmpeg-platform</artifactId>
			<exclusions>
			<!-- 
				<exclusion>
					<groupId>org.bytedeco.javacpp-presets</groupId>
					<artifactId>ffmpeg</artifactId>
				</exclusion>
			 -->
			</exclusions>
		</dependency>
	</dependencies>

</project>